# reimagined-giggle

./: README.md  pom.xml
src/main/java/com/laocat/: SpApplication.java
src/main/java/com/laocat/config/: WebSecurityConfig.java
src/main/java/com/laocat/controller/: JumpController.java  PermissionController.java
src/main/java/com/laocat/entity/: SysRole.java  SysUser.java
src/main/java/com/laocat/handler/: BcAccessDeniedHandler.java  BcCustomPermissionEvaluator.java  BcFailureHandler.java  BcPermissionEvaluator.java  BcSuccessHandler.java
src/main/java/com/laocat/init/: DataInit.java
src/main/java/com/laocat/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  login.html
